[uwsgi]

uid=www-data
gid=www-data
processes=2
socket=/run/uwsgi/volume.sock
chmod-socket=660
pythonpath=/home/user/volume/
chdir=/home/user/volume/
module=volume.wsgi:application
virtualenv=/home/user/.virtualenvs/volume
procname=uwsgi: volume
